JUPITER_API="https://dispatch.local.goodjourney.io/api"
JUPITER_USER="user"
JUPITER_PASS="pass"
CLIENT_ID="ck-0a003ed2bf354cdcf73b5f98edab77f2"
CLIENT_SECRET="sk-47279af8d764362a25e00c87e5127f67dcf39e5aa8952f4eb4c4d9ac518bf904"
GEOCODING_API="https://map.beta.goodjourney.io/api/mapProvider/geoCoding"
MAP_USERNAME="pgw-maps"
MAP_PASSWORD="b3t@mM@p"


